cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1
I344
tp6
cnumpy
dtype
p7
(S'S10'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI10
I1
I0
tp12
bI00
S'vermeer\x00\x00\x00vermeer\x00\x00\x00vermeer\x00\x00\x00vermeer\x00\x00\x00vermeer\x00\x00\x00vermeer\x00\x00\x00vermeer\x00\x00\x00vermeer\x00\x00\x00vermeer\x00\x00\x00vermeer\x00\x00\x00vermeer\x00\x00\x00vermeer\x00\x00\x00vermeer\x00\x00\x00vermeer\x00\x00\x00vermeer\x00\x00\x00vermeer\x00\x00\x00vermeer\x00\x00\x00vermeer\x00\x00\x00monet\x00\x00\x00\x00\x00monet\x00\x00\x00\x00\x00monet\x00\x00\x00\x00\x00monet\x00\x00\x00\x00\x00monet\x00\x00\x00\x00\x00monet\x00\x00\x00\x00\x00monet\x00\x00\x00\x00\x00monet\x00\x00\x00\x00\x00monet\x00\x00\x00\x00\x00monet\x00\x00\x00\x00\x00monet\x00\x00\x00\x00\x00monet\x00\x00\x00\x00\x00monet\x00\x00\x00\x00\x00monet\x00\x00\x00\x00\x00monet\x00\x00\x00\x00\x00monet\x00\x00\x00\x00\x00monet\x00\x00\x00\x00\x00monet\x00\x00\x00\x00\x00monet\x00\x00\x00\x00\x00monet\x00\x00\x00\x00\x00monet\x00\x00\x00\x00\x00monet\x00\x00\x00\x00\x00monet\x00\x00\x00\x00\x00degas\x00\x00\x00\x00\x00degas\x00\x00\x00\x00\x00degas\x00\x00\x00\x00\x00degas\x00\x00\x00\x00\x00degas\x00\x00\x00\x00\x00degas\x00\x00\x00\x00\x00degas\x00\x00\x00\x00\x00degas\x00\x00\x00\x00\x00degas\x00\x00\x00\x00\x00degas\x00\x00\x00\x00\x00degas\x00\x00\x00\x00\x00degas\x00\x00\x00\x00\x00degas\x00\x00\x00\x00\x00degas\x00\x00\x00\x00\x00degas\x00\x00\x00\x00\x00degas\x00\x00\x00\x00\x00degas\x00\x00\x00\x00\x00degas\x00\x00\x00\x00\x00degas\x00\x00\x00\x00\x00degas\x00\x00\x00\x00\x00degas\x00\x00\x00\x00\x00degas\x00\x00\x00\x00\x00ernst\x00\x00\x00\x00\x00ernst\x00\x00\x00\x00\x00ernst\x00\x00\x00\x00\x00ernst\x00\x00\x00\x00\x00ernst\x00\x00\x00\x00\x00ernst\x00\x00\x00\x00\x00ernst\x00\x00\x00\x00\x00ernst\x00\x00\x00\x00\x00ernst\x00\x00\x00\x00\x00ernst\x00\x00\x00\x00\x00ernst\x00\x00\x00\x00\x00ernst\x00\x00\x00\x00\x00ernst\x00\x00\x00\x00\x00ernst\x00\x00\x00\x00\x00ernst\x00\x00\x00\x00\x00ernst\x00\x00\x00\x00\x00ernst\x00\x00\x00\x00\x00ernst\x00\x00\x00\x00\x00ernst\x00\x00\x00\x00\x00ernst\x00\x00\x00\x00\x00ernst\x00\x00\x00\x00\x00ernst\x00\x00\x00\x00\x00renoir\x00\x00\x00\x00renoir\x00\x00\x00\x00renoir\x00\x00\x00\x00renoir\x00\x00\x00\x00renoir\x00\x00\x00\x00renoir\x00\x00\x00\x00renoir\x00\x00\x00\x00renoir\x00\x00\x00\x00renoir\x00\x00\x00\x00renoir\x00\x00\x00\x00renoir\x00\x00\x00\x00renoir\x00\x00\x00\x00renoir\x00\x00\x00\x00renoir\x00\x00\x00\x00renoir\x00\x00\x00\x00renoir\x00\x00\x00\x00renoir\x00\x00\x00\x00renoir\x00\x00\x00\x00renoir\x00\x00\x00\x00renoir\x00\x00\x00\x00renoir\x00\x00\x00\x00chagall\x00\x00\x00chagall\x00\x00\x00chagall\x00\x00\x00chagall\x00\x00\x00chagall\x00\x00\x00chagall\x00\x00\x00chagall\x00\x00\x00chagall\x00\x00\x00chagall\x00\x00\x00chagall\x00\x00\x00chagall\x00\x00\x00chagall\x00\x00\x00chagall\x00\x00\x00chagall\x00\x00\x00chagall\x00\x00\x00chagall\x00\x00\x00chagall\x00\x00\x00chagall\x00\x00\x00chagall\x00\x00\x00chagall\x00\x00\x00chagall\x00\x00\x00chagall\x00\x00\x00chagall\x00\x00\x00chagall\x00\x00\x00kandinsky\x00kandinsky\x00kandinsky\x00kandinsky\x00kandinsky\x00kandinsky\x00kandinsky\x00kandinsky\x00kandinsky\x00kandinsky\x00kandinsky\x00kandinsky\x00kandinsky\x00kandinsky\x00kandinsky\x00kandinsky\x00kandinsky\x00kandinsky\x00kandinsky\x00kandinsky\x00kandinsky\x00kandinsky\x00durer\x00\x00\x00\x00\x00durer\x00\x00\x00\x00\x00durer\x00\x00\x00\x00\x00durer\x00\x00\x00\x00\x00durer\x00\x00\x00\x00\x00durer\x00\x00\x00\x00\x00durer\x00\x00\x00\x00\x00durer\x00\x00\x00\x00\x00durer\x00\x00\x00\x00\x00durer\x00\x00\x00\x00\x00durer\x00\x00\x00\x00\x00magritte\x00\x00magritte\x00\x00magritte\x00\x00magritte\x00\x00magritte\x00\x00magritte\x00\x00magritte\x00\x00magritte\x00\x00magritte\x00\x00magritte\x00\x00magritte\x00\x00magritte\x00\x00magritte\x00\x00magritte\x00\x00magritte\x00\x00magritte\x00\x00magritte\x00\x00magritte\x00\x00magritte\x00\x00matisse\x00\x00\x00matisse\x00\x00\x00matisse\x00\x00\x00matisse\x00\x00\x00matisse\x00\x00\x00matisse\x00\x00\x00matisse\x00\x00\x00matisse\x00\x00\x00matisse\x00\x00\x00matisse\x00\x00\x00matisse\x00\x00\x00matisse\x00\x00\x00matisse\x00\x00\x00matisse\x00\x00\x00matisse\x00\x00\x00matisse\x00\x00\x00matisse\x00\x00\x00matisse\x00\x00\x00matisse\x00\x00\x00matisse\x00\x00\x00matisse\x00\x00\x00rembrandt\x00rembrandt\x00rembrandt\x00rembrandt\x00rembrandt\x00rembrandt\x00rembrandt\x00rembrandt\x00rembrandt\x00rembrandt\x00rembrandt\x00rembrandt\x00rembrandt\x00rembrandt\x00rembrandt\x00rembrandt\x00rembrandt\x00rembrandt\x00rembrandt\x00rembrandt\x00rembrandt\x00rembrandt\x00rembrandt\x00vangogh\x00\x00\x00vangogh\x00\x00\x00vangogh\x00\x00\x00vangogh\x00\x00\x00vangogh\x00\x00\x00vangogh\x00\x00\x00vangogh\x00\x00\x00vangogh\x00\x00\x00vangogh\x00\x00\x00vangogh\x00\x00\x00vangogh\x00\x00\x00vangogh\x00\x00\x00vangogh\x00\x00\x00vangogh\x00\x00\x00vangogh\x00\x00\x00vangogh\x00\x00\x00vangogh\x00\x00\x00miro\x00\x00\x00\x00\x00\x00miro\x00\x00\x00\x00\x00\x00miro\x00\x00\x00\x00\x00\x00miro\x00\x00\x00\x00\x00\x00miro\x00\x00\x00\x00\x00\x00miro\x00\x00\x00\x00\x00\x00miro\x00\x00\x00\x00\x00\x00miro\x00\x00\x00\x00\x00\x00miro\x00\x00\x00\x00\x00\x00miro\x00\x00\x00\x00\x00\x00miro\x00\x00\x00\x00\x00\x00miro\x00\x00\x00\x00\x00\x00miro\x00\x00\x00\x00\x00\x00miro\x00\x00\x00\x00\x00\x00miro\x00\x00\x00\x00\x00\x00miro\x00\x00\x00\x00\x00\x00miro\x00\x00\x00\x00\x00\x00miro\x00\x00\x00\x00\x00\x00miro\x00\x00\x00\x00\x00\x00miro\x00\x00\x00\x00\x00\x00miro\x00\x00\x00\x00\x00\x00picasso\x00\x00\x00picasso\x00\x00\x00picasso\x00\x00\x00picasso\x00\x00\x00picasso\x00\x00\x00picasso\x00\x00\x00picasso\x00\x00\x00picasso\x00\x00\x00picasso\x00\x00\x00picasso\x00\x00\x00picasso\x00\x00\x00picasso\x00\x00\x00picasso\x00\x00\x00picasso\x00\x00\x00picasso\x00\x00\x00picasso\x00\x00\x00picasso\x00\x00\x00picasso\x00\x00\x00picasso\x00\x00\x00picasso\x00\x00\x00picasso\x00\x00\x00cezanne\x00\x00\x00cezanne\x00\x00\x00cezanne\x00\x00\x00cezanne\x00\x00\x00cezanne\x00\x00\x00cezanne\x00\x00\x00cezanne\x00\x00\x00cezanne\x00\x00\x00cezanne\x00\x00\x00cezanne\x00\x00\x00cezanne\x00\x00\x00cezanne\x00\x00\x00cezanne\x00\x00\x00cezanne\x00\x00\x00cezanne\x00\x00\x00cezanne\x00\x00\x00cezanne\x00\x00\x00cezanne\x00\x00\x00cezanne\x00\x00\x00cezanne\x00\x00\x00cezanne\x00\x00\x00cezanne\x00\x00\x00cezanne\x00\x00\x00botticellibotticellibotticellibotticellibotticellibotticellibotticellibotticellibotticellibotticellibotticellibotticellibotticellibotticellibotticellibotticellibotticellibotticellibotticellibotticellibotticellielgreco\x00\x00\x00elgreco\x00\x00\x00elgreco\x00\x00\x00elgreco\x00\x00\x00elgreco\x00\x00\x00elgreco\x00\x00\x00elgreco\x00\x00\x00elgreco\x00\x00\x00elgreco\x00\x00\x00elgreco\x00\x00\x00elgreco\x00\x00\x00elgreco\x00\x00\x00elgreco\x00\x00\x00elgreco\x00\x00\x00elgreco\x00\x00\x00'
p13
tp14
b.